# RxJavaFX

./: .travis.yml  build.gradle  gradle.properties
.github/workflows/: gradle.yml
